apiVersion: v1
kind: Service
metadata:
  name: vialacteaw
spec:
  type: NodePort
  ports:
    - port: 80
      nodePort: 32080
  selector:
    app: vialacteaw
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: vialacteaw
spec:
  selector:
    matchLabels:
      app: vialacteaw
  template:
    metadata:
      labels:
        app: vialacteaw
    spec:
      containers:
      - name: vialacteaw
        image: emalikova/vialacteaweb:latest
        imagePullPolicy: Always
        command: ["/bin/bash"]
        args: ["/data/pvw/bin/init.sh"]
        env:
        - name: SERVER_NAME
          value: "192.168.59.100:32080"
        ports:
        - containerPort: 80
        volumeMounts:
        - name: cache-volume
          mountPath: /home/pvw-user/files
      restartPolicy: Always
      volumes:
      - name: cache-volume
        hostPath: 
          path: /home/pvw-user/files
          type: Directory
